# java-knowledge

./: pom.xml
flink_base/: dependency-reduced-pom.xml  pom.xml
flink_base/src/main/java/flink/base/wordcount/: SocketLambdaMain.java  SocketWindowMain.java  WordCount.java  WordLamdbaCount.java
java-knowledge-base/: pom.xml
java-knowledge-base/src/main/java/base/agent/cglibproxy/: CGlibProxyFactory.java
java-knowledge-base/src/main/java/base/agent/fastclass/: FastIndex.java  FastOrigin.java  TestFastIndexClass.java
java-knowledge-base/src/main/java/base/agent/jdkproxy/: JDKProxyFactory.java
java-knowledge-base/src/main/java/base/agent/origin/: IUserDao.java  UserDao.java  UserDaoWithoutInterface.java
java-knowledge-base/src/main/java/base/agent/proxy/cglib/: CGlibProxyFactory.java
java-knowledge-base/src/main/java/base/agent/proxy/jdk/: JDKProxyFactory.java  UserInvocationHandler.java
java-knowledge-base/src/main/java/base/agent/proxy/staticagent/: StaticUserDaoProxy.java
java-knowledge-base/src/main/java/base/agent/proxy/test/: TestProxyFactory.java
java-knowledge-base/src/main/java/base/agent/proxy/util/: MonitorUtil.java
java-knowledge-base/src/main/java/base/agent/staticproxy/: IUserDao.java  StaticUserDaoProxy.java  TestStaticUserDaoProxy.java  UserDao.java
java-knowledge-base/src/main/java/base/agent/test/: TestProxyFactory.java
java-knowledge-base/src/main/java/base/bytecode/: ASMCodeGenerator.java  JavassistCodeGenerator.java
java-knowledge-base/src/main/java/base/design/pattern/adapter/: BankAdapterService.java  CebBankAdapterImpl.java  CebBankServiceImpl.java  Client.java  CmbcBankAdapterImpl.java  CmbcBankServiceImpl.java
java-knowledge-base/src/main/java/base/design/pattern/builder/: AbstractCharacterBuilder.java  Actor.java  ActorBuilder.java  ActorClient.java  ActorDirector.java  Character.java  CharacterClient.java  CharacterDirector.java  CharacterNoEnhanceDirector.java  MasterBuilder.java  OrcishBuilder.java  UnDeadBuilder.java  WarriorBuilder.java
java-knowledge-base/src/main/java/base/design/pattern/builder/director/: AbstractCharacterBuilder.java  Character.java  CharacterClient.java  CharacterDirector.java  CharacterNoEnhanceDirector.java  MasterBuilder.java  WarriorBuilder.java
java-knowledge-base/src/main/java/base/design/pattern/builder/nodirector/: Character.java  CharacterClient.java
java-knowledge-base/src/main/java/base/design/pattern/interpreter/: AbstractExpression.java  AndExpression.java  Client.java  OrExpression.java  TerminalExpression.java
java-knowledge-base/src/main/java/base/design/pattern/prototype/: PrototypeClient.java
java-knowledge-base/src/main/java/base/design/pattern/singleton/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  ISCSingleton.java  SimpleLazySingleton.java
java-knowledge-base/src/main/java/base/design/pattern/util/: XMLUtil.java
java-knowledge-base/src/main/java/base/innerclass/: ILog.java  InnerClassDemo.java
java-knowledge-base/src/main/java/base/io/aio/: AIOAcceptHandler.java  AIOAsyncServerHandler.java  AIOClient.java  AIOReadHandler.java  AIOServer.java  AIOWriteHandler.java
java-knowledge-base/src/main/java/base/io/aio/client/: AIOAsyncClientHandler.java  AIOClient.java  AIOReadHandler.java  AIOWriteHandler.java
java-knowledge-base/src/main/java/base/io/aio/server/: AIOAcceptHandler.java  AIOAsyncServerHandler.java  AIOReadHandler.java  AIOServer.java
java-knowledge-base/src/main/java/base/io/bio/: BIOClient.java  BIOServer.java  BIOServerBetter.java  BIOServerHandler.java
java-knowledge-base/src/main/java/base/io/nio/: NIOClient.java  NIOClientHandle.java  NIOServer.java  NIOServerHandle.java
java-knowledge-base/src/main/java/base/io/util/: Calculator.java
java-knowledge-base/src/main/java/base/lambda/: TestLambda.java
java-knowledge-base/src/main/java/concurrent/java/blockqueue/: BlockingQueueDemo.java  Consumer.java  Producer.java
java-knowledge-base/src/main/java/concurrent/java/countdownlath/: CountDownLatchDemo.java  Decrementer.java  Waiter.java
java-knowledge-base/src/main/java/concurrent/java/cyclicbarrier/: CyclicBarrierDemo.java  CyclicBarrierRunnable.java
java-knowledge-base/src/main/java/concurrent/java/exchanger/: ExchangerDemo.java
java-knowledge-base/src/main/java/concurrent/java/lock/: ReadWriteLockDemo.java
java-knowledge-base/src/main/resource/: config.xml
java-knowledge-base/src/main/resources/: config.xml
java-knowledge-base/src/test/java/base/agent/: TestProxyFactory.java
